{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue10;
\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c99942\c98555\c0;
\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww33400\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 [2020/06/09 18:00:32] Installing Homebrew.\
	DOESN'T INSTALL PROPERLY?\
[2020/06/09 18:00:34] - Pink highlight color\
	NO EFFECT ON HIGH SIERRA\
[2020/06/09 18:00:34] - Pink accent color\
	NO EFFECT ON HIGH SIERRA -- need to insert if statement to check macOS version + run different commands accordingly\
[2020/06/09 18:00:35] - Hide recent apps\
	NO EFFECT ON HIGH SIERRA\
[2020/06/09 18:00:36] - Shut up Time Machine\
	WHAT DOES THIS DO\
[2020/06/09 18:00:36] - Hide text input menu\
	WHAT DOES THIS DO\
[2020/06/09 18:00:36] - User switcher in menubar\
\cb4 	NO EFFECT ON HIGH SIERRA\cb3 \
[2020/06/09 18:00:36] - Bluetooth in menubar\
\cb4 	NO EFFECT ON HIGH SIERRA\cb3 \
[2020/06/09 18:00:36] - Volume in menubar\
\cb4 	NO EFFECT ON HIGH SIERRA\cb3 \
[2020/06/09 18:00:36] - Don't automatically sync my MP3 player from 2001\
	ONLY DOES SHIT ON CATALINA\
[2020/06/09 18:00:36] Setting up application defaults.\
[2020/06/09 18:00:37] Setting up defaults for com.apple.Dock from plists/com.apple.Dock.plist.\
	BROKEN! save dock setup as image instead\
[2020/06/09 18:00:37] Setting up defaults for com.apple.finder from plists/com.apple.finder.plist.\
	NO EFFECT ON HIGH SIERRA\
\
TODO:\
- fix crap above\
- enable "dark mode" on high sierra + mojave and above\
- consider supporting only mojave and above... or just latest macOS\
- test broken stuff (e.g. dock/finder setup, highlight/accent color) on latest version of macOS\
- \cf5 \cb6 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"\cf2 \cb3 \
}