{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue10;\red0\green0\blue0;
\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;\csgray\c0\c0;
\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww31800\viewh14680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 [2020/06/09 18:00:36] - User switcher in menubar\cb4 \
\cb3 	NO EFFECT\cb4 \
\cb3 [2020/06/09 18:00:36] - Bluetooth in menubar\cb4 \
\cb3 	NO EFFECT?\cb4 \
\cb3 [2020/06/09 18:00:36] - Volume in menubar\cb4 \
\cb3 	NO EFFECT\cb4 \
[2020/06/09 18:00:36] Setting up application defaults.\
\cb5 [2020/06/09 18:00:37] Setting up defaults for com.apple.Dock from plists/com.apple.Dock.plist.\cb4 \
\cb5 	BROKEN! save dock setup as image instead\cb4 \
\cb5 [2020/06/09 18:00:37] Setting up defaults for com.apple.finder from plists/com.apple.finder.plist.\cb4 \
\cb5 	NO EFFECT ON HIGH SIERRA\cb4 \
\
TODO:\
- fix crap above\
- consider supporting only mojave and above... or just latest macOS\
- test broken stuff (e.g. dock/finder setup) on latest version of macOS}